.color {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  .animation-name(blink);
  .animation-duration(0.25s);
  .animation-iteration-count(infinite);
}

@keyframes blink {
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}

@-webkit-keyframes blink {
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}